
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
		<style type="text/css">
			body {
			    margin: 0;
			    padding: 0;
			    background: #E6E6E6;
			    color: #202736;
			    
			}
			h1 {
			    text-transform: uppercase;
			    ;
			    font-weight: 100;
			    font-size: 24px;
			}
			small {
			    font-weight: bold;
			}
			h3 {
			    text-transform: uppercase;
			    ;
			    font-weight: 100;
			    font-size: 16px;
			    line-height: 1.3em;
			}
			p,
			li,
			dt,
			dd {
			    line-height: 1.5em;
			    font-size: 14px;
			}

			dd a{
				color:#A30000 ;
			}
			dt:before {
			    content: url(http://via.placeholder.com/20x20);
			    margin-right: 5px;
			}
			dd {
			    margin-left: 25px;
			    margin-bottom: 10px;
			}
			

			* {
			    box-sizing: border-box;
			}
			.row::after {
			    content: "";
			    clear: both;
			    display: block;
			}
			[class*="col-"] {
			    float: left;
			    padding: 15px;
			}

			.row {
			    max-width: 1024px;
			    margin: 0 auto;
			    font-family: 'Lato', Arial, sans-serif;
			    flex-direction: row;

			}

			.row>div>div {
			    background: white;
			    border-top: 4px solid #A30000;
			    padding: 20px 40px 20px 40px;
			    margin-bottom: 10px;
			    margin-top: 10px;
			}
			
			img.logo {
			    text-align: center;
			}


			/* For desktop: */

			.col-6 {width: 50%;}


			@media only screen and (max-width: 768px) {
			    /* For mobile phones: */
			    [class*="col-"] {
			        width: 100%;
			    }
			}
							
		</style>
	</head>	
	<body bgcolor="#fafafa">

		<div class="row">
			
				<div class="col-6">
					<div>
						<h1>Job Description</h1>
						<small>Automotive Service Techincian</small>
						<h3>No one pays more than passport for experienced Techs! Meet us and see for yourself! </h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae diam ultrices, ullamcorper eros ultrices, tristique metus. Fusce auctor, sapien nec semper eleifend, dolor lectus commodo sapien, et accumsan ante nisi vel massa. Praesent accumsan ante vitae fringilla pharetra. Nulla risus enim, suscipit sed dictum in, porttitor eget sem. Suspendisse condimentum a dolor dictum sodales. Mauris nec ipsum orci. Nullam aliquet tincidunt metus non lobortis. Vestibulum at risus ornare, efficitur magna sed, scelerisque felis. Sed id sapien ac quam placerat imperdiet et nec nibh. Vestibulum nulla ipsum, dictum quis finibus vitae, dapibus a quam. Suspendisse vel tempor massa. Sed laoreet tortor eros, nec scelerisque eros feugiat in.</p>
						<ul>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
						</ul>	
						<p>Proin porttitor elementum sodales. Vivamus imperdiet ante augue, non elementum nisl pretium bibendum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla eleifend hendrerit purus id volutpat. Quisque sit amet feugiat nibh. Sed feugiat semper mollis. Quisque mollis et mauris vitae mollis. Maecenas ultrices lacus et augue aliquam pulvinar.</p>
						<ul>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
						</ul>		
					</div>

					<div>
						<h1>Job Requirements</h1>
						
						<ul>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
						</ul>		
					</div>	
				</div>
		
				<div class="col-6">
				<div>
					<h1>Job SnapShot</h1>
			
					<dl>
						<dt>List Item:</dt>
						<dd><a href="#">List Definition</a></dd>
						<dt>List Item:</dt>
						<dd><a href="#">List Definition</a></dd>
						<dt>List Item:</dt>
						<dd><a href="#">List Definition</a></dd>
						<dt>List Item:</dt>
						<dd><a href="#">List Definition</a></dd>
						<dt>List Item:</dt>
						<dd><a href="#">List Definition</a></dd>
					</dl>		
				</div>	
			
				<div>
					<center>
						<img src="http://via.placeholder.com/175x75" alt="" class="logo">
					</center>	
					<h1>About Us</h1>
					<p>In mauris tortor, semper id iaculis sed, vestibulum quis ipsum. Maecenas eu lorem vitae nisi luctus facilisis. Aliquam augue velit, bibendum sed accumsan sit amet, aliquet quis massa. Mauris vel sem vitae justo eleifend tempor. Sed auctor feugiat nunc a fermentum. Donec cursus ultricies sapien eget fermentum. Donec quis lorem blandit, semper nisi at, placerat dolor. Curabitur at feugiat purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sed vestibulum nunc. Cras in malesuada arcu. In ut felis condimentum, gravida ex eu, sagittis nunc.</p>
				</div>
			</div>
				
		</div>



		
	</body>	
</html>
